<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="site1.master.cs" Inherits="RegistrationForm.site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="Css/StyleSheet1.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <title>Home</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link text-light" href="UserRegistration.aspx">Registration</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-light" href="UserList.aspx">List</a>
                </li>
            </ul>
        </div>
    </nav>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
<script src="Scripts/jquery-3.6.0.min.js"></script>
<script src="Scripts/bootstrap.min.js"></script>
</html>
